{
  "name": "Worship The King — Youth Week 2026",
  "short_name": "Youth Week",
  "description": "All Saints' Church Youth Week 2026 — schedule, countdown, squads, leaderboard, and live wall.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150a2e",
  "theme_color": "#150a2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
